
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>LemonCloud Staff Team</title>
<meta name="HandheldFriendly" content="True" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://use.typekit.net/ywo6vca.css">
<link rel="stylesheet" type="text/css" href="/assets/built/theme.css" />
<meta name="description" content="A list of those who help make the server a better place." />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="https://lemoncloud.org/staff/" />
<meta name="referrer" content="no-referrer-when-downgrade" />
<meta property="og:site_name" content="LemonCloud" />
<meta property="og:type" content="website" />
<meta property="og:title" content="LemonCloud Staff Team" />
<meta property="og:description" content="A list of those who help make the server a better place." />
<meta property="og:url" content="https://lemoncloud.org/staff/" />
<meta property="og:image" content="https://lemoncloud.org/content/images/2021/12/Copy-of-lemon-weekly-1-1.png" />
<meta property="article:published_time" content="2021-09-27T08:25:58.000Z" />
<meta property="article:modified_time" content="2022-02-13T01:40:59.000Z" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="LemonCloud Staff Team" />
<meta name="twitter:description" content="The official LemonCloud staff team" />
<meta name="twitter:url" content="https://lemoncloud.org/staff/" />
<meta name="twitter:image" content="https://lemoncloud.org/content/images/2021/04/Copy-of-lemon-weekly.png" />
<meta name="twitter:label1" content="Written by" />
<meta name="twitter:data1" content="snw" />
<meta name="twitter:site" content="@lemoncloudmc" />
<meta name="twitter:creator" content="@mcsnw" />
<meta property="og:image:width" content="2000" />
<meta property="og:image:height" content="857" />
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "LemonCloud",
        "url": "https://lemoncloud.org/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://lemoncloud.org/content/images/2021/12/logo-large.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "snw",
        "image": {
            "@type": "ImageObject",
            "url": "https://lemoncloud.org/content/images/2021/12/artworks-uD5jHrpeeXE163Dq-dseDdg-t500x500.jpg",
            "width": 500,
            "height": 500
        },
        "url": "https://lemoncloud.org/author/snw/",
        "sameAs": [
            "https://twitter.com/mcsnw"
        ]
    },
    "headline": "LemonCloud Staff Team",
    "url": "https://lemoncloud.org/staff/",
    "datePublished": "2021-09-27T08:25:58.000Z",
    "dateModified": "2022-02-13T01:40:59.000Z",
    "description": " × Interested in becoming a staff member? Click here to submit an application!\n[https://lemoncloud.org/apply-for-staff]",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://lemoncloud.org/"
    }
}
    </script>
<meta name="generator" content="Ghost 4.32" />
<link rel="alternate" type="application/rss+xml" title="LemonCloud" href="https://lemoncloud.org/rss/" />
<script defer src="https://unpkg.com/@tryghost/portal@~1.12.0/umd/portal.min.js" data-ghost="https://lemoncloud.org/" crossorigin="anonymous"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
<script defer src="/public/cards.min.js?v=6525f8d6a0"></script>
<link rel="stylesheet" type="text/css" href="/public/cards.min.css?v=6525f8d6a0">
<script defer data-domain="lemoncloud.org" src="https://plausible.io/js/plausible.js"></script>
<script>
var global = {
    ip: 'play.hypexmc.net',
    discord: {
        id: '295013578396663818', // Put your Discord server ID here, available in server settings
        link: 'https://discord.gg/lemoncloud'
    },
    vote: {
        sites: [
            {
                url: 'https://minecraftservers.org/vote/372760',
                name: 'MinecraftServers.org'
            },
            {
                url: 'https://minecraft-server-list.com/server/268353/vote/',
                name: 'Minecraft-Server-List.com'
            },
            {
                url: 'https://minecraft.buzz/server/3096&tab=vote',
                name: 'Minecraft.buzz'
            },
            {
                url: 'https://topminecraftservers.org/vote/9126',
                name: 'TopMinecraftServers.org'
            },
            {
                url: 'https://best-minecraft-servers.co/server-lemoncloud.716/vote',
                name: 'Best-Minecraft-Servers.co'
            }
        ]
    }
}
</script>
<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
<script>
    function staff() {
        return {
            roles: window.NDZN_STAFF_GROUPS || []
        };
    }
</script><style>:root {--ghost-accent-color: #ffc93d;}</style>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
</head>
<body>
<div class="site-wrap">
<header class="site-header relative">
<div class="clouds">
<div class="layer-one"></div>
<div class="layer-two"></div>
<div class="layer-three"></div>
</div>
<svg fill="currentColor" class="wave" preserveAspectRatio="none" viewBox="0 0 1440 83" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M47.4694 20.8187C122.804 42.296 222.186 70.6289 409.5 49C726.618 12.3829 789 9.50001 1086 43.5C1271.47 64.732 1385.22 31.8972 1440 5.44763V83H0V8.11478C15.1007 11.5906 30.6885 16.0345 47.4694 20.8187Z" />
</svg>
<div class="hero container mx-auto relative z-10">
<div class="servers lg:flex lg:items-center lg:justify-between">
<div class="server relative server-mc py-5 flex items-center justify-center transition-opacity hover:opacity-75 cursor-pointer" x-data="minecraft()" x-init="ping()" :data-clipboard-text="ip" x-ref="clipboard">
<div class="icon bg-white rounded-lg p-4 text-brand-sky mx-6 hidden lg:block">
<svg fill="currentColor" viewBox="0 0 128 128" class="w-7 h-7">
<path d="M42.6,38V4.7C42.6,2.1,40.5,0,38,0H4.7C2.1,0,0,2.1,0,4.7V38c0,2.6,2.1,4.7,4.7,4.7H38
 		C40.5,42.7,42.6,40.6,42.6,38z"></path>
<path d="M123.3-0.1H89.9c-2.6,0-4.7,2.1-4.7,4.7V38c0,2.6,2.1,4.7,4.7,4.7h33.4c2.6,0,4.7-2.1,4.7-4.7V4.6
 		C128,2,125.9-0.1,123.3-0.1z"></path>
<path d="M101.9,64h-12c-2.6,0-4.7-2.1-4.7-4.7v-12c0-2.6-2.1-4.7-4.7-4.7H47.3c-2.6,0-4.7,2.1-4.7,4.7v12
 		c0,2.6-2.1,4.7-4.7,4.7h-12c-2.6,0-4.7,2.1-4.7,4.7v54.6c0,2.6,2.1,4.7,4.7,4.7h12c2.6,0,4.7-2.1,4.7-4.7v-12
 		c0-2.6,2.1-4.7,4.7-4.7h33.3c2.6,0,4.7,2.1,4.7,4.7v12c0,2.6,2.1,4.7,4.7,4.7h12c2.6,0,4.7-2.1,4.7-4.7V68.7
 		C106.6,66.1,104.5,64,101.9,64z"></path>
</svg>
</div>
<div class="text text-white font-bold">
<div class="lg text-xl flex items-center">
<span x-text="ip"></span>
<svg class="w-5 h-5 mx-2 text-brand-dawn" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path></svg>
</div>
<div class="sm text-brand-dawn"><span x-text="$store.page.players.minecraft"></span> players online</div>
</div>
<div class="tooltip absolute flex items-center opacity-0 transition-all duration-200 pointer-events-none transform ml-5 text-white font-bold bottom-0 left-0" :class="{ 'opacity-0': !copied, 'translate-y-5': copied } ">
<svg class="w-6 h-6 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
<span>Copied to Clipboard!</span>
</div>
</div>
<a :href="url" target="_blank" class="server server-ds py-5 hidden lg:flex items-center flex-row-reverse transition-opacity hover:opacity-75" x-data="discord()" x-init="ping()">
<div class="icon bg-white rounded-lg p-4 text-brand-sky mx-6">
<svg fill="currentColor" viewBox="0 0 245 240" class="w-7 h-7">
<path d="M214.5,54.1c-30.1-22.6-58.8-22-58.8-22l-2.9,3.3c35.5,10.9,52.1,26.6,52.1,26.6
	c-21.7-11.9-43.1-17.8-62.9-20.1c-15.1-1.7-29.5-1.3-42.2,0.4c-1.3,0-2.3,0.2-3.6,0.4c-7.3,0.6-25.1,3.3-47.5,13.2
	c-7.7,3.6-12.3,6.1-12.3,6.1s17.4-16.5,55-27.4l-2.1-2.5c0,0-28.6-0.6-58.8,22c0,0-30.1,54.6-30.1,121.9c0,0,17.6,30.3,63.8,31.8
	c0,0,7.7-9.4,14-17.4c-26.6-7.9-36.6-24.7-36.6-24.7s2.1,1.5,5.9,3.6c0.2,0.2,0.4,0.4,0.8,0.6c0.6,0.4,1.3,0.6,1.9,1
	c5.2,2.9,10.5,5.2,15.3,7.1c8.6,3.3,18.8,6.7,30.7,9c15.7,2.9,34.1,4,54.2,0.2c9.8-1.7,19.9-4.6,30.3-9c7.3-2.7,15.5-6.7,24-12.3
	c0,0-10.5,17.1-37.8,24.9c6.3,7.9,13.8,16.9,13.8,16.9c46.2-1.5,64-31.8,64-31.8C244.6,108.7,214.5,54.1,214.5,54.1z M83.3,157
	c-11.7,0-21.4-10.5-21.4-23.3c0-12.8,9.4-23.3,21.4-23.3c12,0,21.6,10.5,21.4,23.3C104.7,146.5,95.2,157,83.3,157z M159.8,157
	c-11.7,0-21.4-10.5-21.4-23.3c0-12.8,9.4-23.3,21.4-23.3c12,0,21.4,10.5,21.4,23.3C181.2,146.5,171.8,157,159.8,157z"></path>
</svg>
</div>
<div class="text text-white font-bold lg:text-right">
<div class="lg text-xl flex items-center lg:flex-row-reverse">
<span>Discord Community</span>
<svg class="w-5 h-5 mx-2 text-brand-dawn" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path></svg>
</div>
<div class="sm text-brand-dawn"><span x-text="$store.page.players.discord"></span> members online</div>
</div>
</a>
</div>
<div class="logo text-center py-6">
<a href="/" class="inline-block mx-auto">
<img src="/assets/logo.png?v=6525f8d6a0" alt="LemonCloud Logo" class="mx-auto">
</a>
</div>
</div>
<div class="container mx-auto flex relative z-10 top-8">
<nav class="card navbar" x-data="menu()" @click.away="close()">
<div class="nav-main">
<div class="mobile-button" @click="toggle()" :class="{ 'open': open }">
<div class="bar"></div>
<div class="bar"></div>
<div class="bar"></div>
</div>
</div>
<div class="nav-wrapper" :class="{ 'open': open }" :style="'height:' + height + 'px'" x-ref="menu">
    <ul class="menu">
    <li class="nav-item active nav-home">
    <a class="nav-link" href="https://hypexmc.net/">Home</a>
    </li>
    <li class="nav-item nav-staff">
    <a class="nav-link" href="https://hypexmc.net/staff/">Staff</a>
    </li>
    <li class="nav-item nav-vote">
    <a class="nav-link" href="https://hypexmc.net/vote/">Vote</a>
    </li>
    <li class="nav-item nav-play">
        <a class="nav-link" href="https://hypexmc.net/play/">Jugar</a>
        </li>
</ul>
</div>
</nav>
<a x-data="discord()" :href="url" target="_blank" class="nav-btn flex discord-btn lg:hidden">
<svg fill="currentColor" viewBox="0 0 245 240" class="w-7 h-7">
<path d="M214.5,54.1c-30.1-22.6-58.8-22-58.8-22l-2.9,3.3c35.5,10.9,52.1,26.6,52.1,26.6
	c-21.7-11.9-43.1-17.8-62.9-20.1c-15.1-1.7-29.5-1.3-42.2,0.4c-1.3,0-2.3,0.2-3.6,0.4c-7.3,0.6-25.1,3.3-47.5,13.2
	c-7.7,3.6-12.3,6.1-12.3,6.1s17.4-16.5,55-27.4l-2.1-2.5c0,0-28.6-0.6-58.8,22c0,0-30.1,54.6-30.1,121.9c0,0,17.6,30.3,63.8,31.8
	c0,0,7.7-9.4,14-17.4c-26.6-7.9-36.6-24.7-36.6-24.7s2.1,1.5,5.9,3.6c0.2,0.2,0.4,0.4,0.8,0.6c0.6,0.4,1.3,0.6,1.9,1
	c5.2,2.9,10.5,5.2,15.3,7.1c8.6,3.3,18.8,6.7,30.7,9c15.7,2.9,34.1,4,54.2,0.2c9.8-1.7,19.9-4.6,30.3-9c7.3-2.7,15.5-6.7,24-12.3
	c0,0-10.5,17.1-37.8,24.9c6.3,7.9,13.8,16.9,13.8,16.9c46.2-1.5,64-31.8,64-31.8C244.6,108.7,214.5,54.1,214.5,54.1z M83.3,157
	c-11.7,0-21.4-10.5-21.4-23.3c0-12.8,9.4-23.3,21.4-23.3c12,0,21.6,10.5,21.4,23.3C104.7,146.5,95.2,157,83.3,157z M159.8,157
	c-11.7,0-21.4-10.5-21.4-23.3c0-12.8,9.4-23.3,21.4-23.3c12,0,21.4,10.5,21.4,23.3C181.2,146.5,171.8,157,159.8,157z"></path>
</svg>
</a>
<a href="https://store.lemoncloud.org/" class="nav-btn flex store-btn">
<svg fill="currentColor" viewBox="0 0 20 20" class="w-7 h-7 opacity-50">
<path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"></path>
</svg>
<span class="hidden sm:block ml-2">Store</span>
</a>
</div>
</header>
<div class="page-content">
<div class="container post-container mx-auto">
<article class="card card-lg">
<div class="header">
</div>
<div class="card-body">
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}

.alert.success {background-color: #04AA6D;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
</head>
<body>
<div class="alert info">
<span class="closebtn">&times;</span>
<strong>Interested in becoming a staff member?</strong> <a href="https://lemoncloud.org/apply-for-staff" style="color:#FFFFFF;">Click here to submit an application!</a>
</div>
<script>
var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>
</body>
</html>
<style>
@import url('https://fonts.googleapis.com/css?family=Exo+2|Yatra+One');
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.wrapper{
  margin-top: 10px;
  text-align: center;
}

.our_team{
  width: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.our_team .team_member{
  width: 250px;
  margin: 5px;
  padding: 20px 10px;
}

.our_team .team_member .member_img{
 # background: #e9e5fa;  
  max-width: 190px;
  width: 100%;
  height: 190px;
  margin: 0 auto;
  #border-radius: 50%;
  padding: 5px;
  position: relative;
  cursor: pointer;
}

.our_team .team_member .member_img img{
  width: 100%;
  height: 100%;
}
    
line { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
	border-color:#fe7258;
    } 
    
management {
    font-weight: bold;
    font-size: 25px;
    color: #ff0000;
    text-align: center;
    }
managementdev {
    font-weight: bold;
    font-size: 25px;
    color: #00ff14;
    text-align: center;
    }        
managementconfig {
    font-weight: bold;
    font-size: 25px;
    color: #ffe200;
    text-align: center;
    }   
managementmanager {
    font-weight: bold;
    font-size: 25px;
    color: #d2ff00;
    text-align: center;
    }   
managementcordinador {
    font-weight: bold;
    font-size: 25px;
    color: #b400ff;
    text-align: center;
    }   
managementadmin {
    font-weight: bold;
    font-size: 25px;
    color: #00d5ff;
    text-align: center;
    }   
managementmod {
    font-weight: bold;
    font-size: 25px;
    color: #d000ff;
    text-align: center;
    } 
managementhelp {
    font-weight: bold;
    font-size: 25px;
    color: #c96ff1;
    text-align: center;
    } 
owner {
    font-weight: bold;
    font-size: 15px;
    background-color: #ff0000;
    color: white;
    border-width: 5px;
    border-color: #ff0000;
    }
coowner {
    font-weight: bold;
    font-size: 15px;
    background-color: #ff0000;
    color: white;
    border-width: 5px;
    border-color: #ff0000;
    }
developer {
    font-weight: bold;
    font-size: 15px;
    background-color: #00ff14;
    color: white;
    border-width: 5px;
    border-color: #00ff14;
    }
config {
    font-weight: bold;
    font-size: 15px;
    background-color: #ffe200;
    color: white;
    border-width: 5px;
    border-color: #ffe200;
    }
manager {
    font-weight: bold;
    font-size: 15px;
    background-color: #982c22;
    color: white;
    border-width: 5px;
    border-color: #982c22;
    }
    
admin {
    font-weight: bold;
    font-size: 15px;
    background-color: #d64039;
    color: white;
    border-width: 5px;
    border-color: #d64039;
    }
    
dev {
    font-weight: bold;
    font-size: 15px;
    background-color: #ffac04;
    color: white;
    border-width: 5px;
    border-color: #ffac04;
    }
    
srmod {
    font-weight: bold;
    font-size: 15px;
    background-color: #58fcfc;
    color: white;
    border-width: 5px;
    border-color: #58fcfc;
    }
    
mod {
    font-weight: bold;
    font-size: 15px;
    background-color: #30cc74;
    color: white;
    border-width: 5px;
    border-color: #30cc74;
    }
    
helper {
    font-weight: bold;
    font-size: 15px;
    background-color: #7574fe;
    color: white;
    border-width: 5px;
    border-color: #7574fe;
    }
    
team {
    font-weight: bold;
    font-size: 12px;
    background-color: #c0bcbc;
    color: white;
    border-width: 4px;
    border-color: #c0bcbc;
    }
    
.our_team .team_member h3{
  #text-transform: uppercase;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 2px;
  margin: 15px 0 0px;
}

.our_team .team_member span{
  font-size: 10px;
}

.our_team .team_member p{
  margin-top: 20px;
  font-size: 16px;
  line-height: 20px;
}

.our_team .team_member .member_img .social_media{
  position: absolute;
  top: 5px;
  left: 5px;
  background: rgba(0,0,0,0.65);
  width: 95%;
  height: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
   transition: all 0.5s ease;
}

.our_team .team_member .member_img .social_media .item{
  margin: 0 10px;
}

.our_team .team_member .member_img .social_media .fab{
  color: #8c7ae6;
  font-size: 20px;
}

.our_team .team_member .member_img:hover .social_media{
  transform: scale(1);
}
</style>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<management><center>Dueños</center></management>
<div class="wrapper">
<div class="our_team">
<div class="team_member">
<div class="member_img">
<img src="https://visage.surgeplay.com/head/256/7eed17fe-0694-43a7-a9be-c75157c342ef" alt="our_team">
</div>
<h3>Eliseo190</h3>
<owner>Dueño</owner>
</div>
<div class="team_member">
<div class="member_img">
<img src="https://visage.surgeplay.com/head/256/9cc6a07d-d37f-4d14-85fd-cc40850d1892" alt="our_team">
</div>
<h3>xPyron_</h3>
<owner>Dueño</owner>
</div>
<div class="team_member">
<div class="member_img">
<img src="https://visage.surgeplay.com/head/256/b227a419-051a-4d14-8b9d-4e0bc1339bf1" alt="our_team">
</div>
<h3>DeikiYT</h3>
<owner>Dueño</owner>
</div>
<div class="team_member">
<div class="member_img">
<img src="https://visage.surgeplay.com/head/256/adca3295-7a95-4934-84b7-3e1c3298b4de" alt="our_team">
</div>
<h3>Xeuce</h3>
<owner>Dueño</owner>
</div>
</div>
</div>
<management><center>Co Dueños</center></management>
<div class="wrapper">
<div class="our_team">
<div class="team_member">
<div class="member_img">
<img src="https://visage.surgeplay.com/head/256/f12784fc-09c9-4db7-aac7-5556509bfd6d" alt="our_team">
</div>
<h3>Freeherostyles</h3>
<coowner>Co dueño</coowner>
<p></p>
</div>
<div class="team_member">
<div class="member_img">
<img src="https://visage.surgeplay.com/head/256/fce4e188-696d-4d73-ba6d-6e7f3b73106e" alt="our_team">
</div>
<h3>AxeelHeaven</h3>
<coowner>Co dueño</coowner>
<p></p>
</div>
<div class="team_member">
<div class="member_img">
<img src="https://visage.surgeplay.com/head/256/efe424a4-05db-463f-ac7a-f35dbf65b3a2" alt="our_team">
</div>
<h3>Bandido</h3>
<coowner>Co dueño</coowner>
<p></p>
</div>
</div>
</div>
<managementdev><center>Desarolladores</center></managementdev>
<div class="wrapper">
<div class="our_team">
<div class="team_member">
<div class="member_img">
<img src="https://visage.surgeplay.com/head/256/486075c9-0302-4851-97f2-5470aa3d3137" alt="our_team">
</div>
<h3>Saico_S</h3>
<developer>Developer</developer>
<p></p>
</div>
<div class="team_member">
<div class="member_img">
<img src="https://visage.surgeplay.com/head/256/b9b6cd12-393d-417c-adb4-b08f7eb5e7af" alt="our_team">
</div>
<h3>Danidev819</h3>
<developer>Developer</developer>
<p></p>
</div>
<div class="team_member">
<div class="member_img">
<img src="https://visage.surgeplay.com/head/256/82fc6ec9-7b29-419c-9921-21f4462ab929" alt="our_team">
</div>
<h3>Moonsito</h3>
<developer>Developer</developer>
<p></p>
</div>
</div>
</div>
<managementconfig><center>Configuradores</center></managementconfig>
<div class="wrapper">
<div class="our_team">
<div class="team_member">
<div class="member_img">
<img src="https://visage.surgeplay.com/head/256/8b2fc816-a7db-4e40-ab3c-38a0271bf48f" alt="our_team">
</div>
<h3>Sqven</h3>
<config>Config</config>
</div>
<div class="our_team">
<div class="team_member">
<div class="member_img">
<img src="https://visage.surgeplay.com/head/256/8b2fc816-a7db-4e40-ab3c-38a0271bf48f" alt="our_team">
</div>
<h3>Sqven</h3>
<config>Config</config>
</div>
</div>

</div>

<management><center>MODERATOR TEAM</center></management>
<div class="wrapper">
<div class="our_team">
<div class="team_member">
<div class="member_img">
<img src="https://visage.surgeplay.com/head/256/87cb8bf0-5a25-4a9a-87f0-0656e66331cb?&overlay" alt="our_team">
</div>
<h3>SmokeySteak</h3>
<mod>Moderator</mod>
<p></p>
</div>
<div class="team_member">
<div class="member_img">
<img src="https://visage.surgeplay.com/head/256/dd036be8-ad1a-48b4-8028-35332f241718?&overlay" alt="our_team">
</div>
<h3>breadshed</h3>
<mod>Moderator</mod>
<p></p>
</div>
<div class="team_member">
<div class="member_img">
<img src="https://visage.surgeplay.com/head/256/a68c8307-8ba6-4020-aa68-845ec87efd3b?&overlay" alt="our_team">
</div>
<h3>Lilla_R_K</h3>
<mod>Moderator</mod>
<p></p>
</div>
<div class="team_member">
<div class="member_img">
<img src="https://visage.surgeplay.com/head/256/28ea759d-1d45-4c07-85d0-843269240d38?&overlay" alt="our_team">
</div>
<h3>Helpful_Helper</h3>
<mod>Moderator</mod>
<p></p>
</div>
</div>
</div>
<div class="wrapper">
<div class="our_team">
<div class="team_member">
<div class="member_img">
<img src="https://visage.surgeplay.com/head/256/18092cae-33fc-4e04-8e91-7e2493497be3?&overlay" alt="our_team">
</div>
<h3>0830</h3>
<mod>Moderator</mod>
<p></p>
</div>
<div class="team_member">
<div class="member_img">
<img src="https://visage.surgeplay.com/head/256/107dbdfa-1295-41f5-a825-535a0bffc62f?&overlay" alt="our_team">
</div>
<h3>glossgore</h3>
<mod>Moderator</mod>
<p></p>
</div>
</div>
</div>
<br>
<management><center>HELPER TEAM</center></management>
<div class="wrapper">
<div class="our_team">
<div class="team_member">
<div class="member_img">
<img src="https://visage.surgeplay.com/head/256/d874e0b5-03ef-46ba-99b4-f5f64a25e29b?&overlay" alt="our_team">
</div>
<h3>Daxu</h3>
<helper>Helper</helper>
<p></p>
</div>
<div class="team_member">
<div class="member_img">
<img src="https://visage.surgeplay.com/head/256/cee11e2e-3c41-4a77-b6d0-d50bc8436fe1?&overlay" alt="our_team">
</div>
<h3>Mr_Kindly</h3>
<helper>Helper</helper>
<p></p>
</div>
<div class="team_member">
<div class="member_img">
<img src="https://crafatar.com/avatars/831215bd-c159-432e-ac67-99fa27f6d33e?&overlay" alt="our_team">
</div>
<h3>R0binator</h3>
<helper>Helper</helper>
<p></p>
</div>
<div class="team_member">
<div class="member_img">
<img src="https://crafatar.com/avatars/442c9343-d46c-45dc-8009-e6569585ba7b?&overlay" alt="our_team">
</div>
<h3>regrettes</h3>
<helper>Helper</helper>
<p></p>
</div>
</div>
</div>
<div class="wrapper">
<div class="our_team">
<div class="team_member">
<div class="member_img">
<img src="https://crafatar.com/avatars/891cf3f5-c9d6-4c7e-a290-229cea892a9a?&overlay" alt="our_team">
</div>
<h3>PattyCakes</h3>
<helper>Helper</helper>
<p></p>
</div>
<div class="team_member">
<div class="member_img">
<img src="https://crafatar.com/avatars/6f69d4e6-e684-4103-b2e7-e63691e501db?&overlay" alt="our_team">
</div>
<h3>Flakkeeseridder</h3>
<helper>Helper</helper>
<p></p>
</div>
<div class="team_member">
<div class="member_img">
<img src="https://crafatar.com/avatars/dd26580d-7123-498b-80ef-049993ae215a?&overlay" alt="our_team">
</div>
<h3>iPlexity</h3>
<helper>Helper</helper>
<p></p>
</div>
<div class="team_member">
<div class="member_img">
<img src="https://crafatar.com/avatars/4a927b6e-4514-447f-8931-0ed49fc543f4?&overlay" alt="our_team">
</div>
<h3>UberBlue</h3>
<helper>Helper</helper>
<p></p>
</div>
</div>
</div>
<div class="wrapper">
<div class="our_team">
<div class="team_member">
<div class="member_img">
<img src="https://crafatar.com/avatars/cab2fa11-b54b-4a26-be2d-718bf837d6e1?&overlay" alt="our_team">
</div>
<h3>WicWic</h3>
<helper>Helper</helper>
<p></p>
</div>
<div class="team_member">
<div class="member_img">
<img src="https://crafatar.com/avatars/b4d6fbbe-9995-47c0-a2d6-e0123f00171f?&overlay" alt="our_team">
</div>
<h3>irwinvtor</h3>
<helper>Helper</helper>
<p></p>
</div>
<div class="team_member">
<div class="member_img">
<img src="https://crafatar.com/avatars/d78302e9-84e4-440c-97ef-f61dc3da6ff1?&overlay" alt="our_team">
</div>
<h3>ZoidzBTW</h3>
<helper>Helper</helper>
<p></p>
</div>
<div class="team_member">
<div class="member_img">
<img src="https://crafatar.com/avatars/9e0dafc4-97e3-467b-a183-f47d67a43a90?&overlay" alt="our_team">
</div>
<h3>Frqntic2</h3>
<helper>Helper</helper>
<p></p>
</div>
</div>
</div>
<div class="wrapper">
<div class="our_team">
<div class="team_member">
<div class="member_img">
<img src="https://crafatar.com/avatars/dfcdd814-fb31-4c36-a66b-a97918dcaca9?&overlay" alt="our_team">
</div>
<h3>error40</h3>
<helper>Helper</helper>
<p></p>
</div>
</div>
</div>
</div>
</article>
</div>
</div>
<footer class="site-footer bg-gray-900 mt-16">
    <div class="container mx-auto">
    <div class="main grid md:grid-cols-2 lg:grid-cols-3 py-12 gap-8">
    <div class="col md:col-span-2 lg:col-span-1">
    <div class="title text-white font-bold text-xl pb-4">¿Quieres unirte a la diversión?</div>
    <div class="content">
    <div class="server relative server-mc py-4 mb-5 flex items-center transition-opacity hover:opacity-75 cursor-pointer" x-data="minecraft()" x-init="clipboard()" :data-clipboard-text="ip" x-ref="clipboard">
    <div class="icon bg-gray-800 rounded-lg p-4 text-brand-lemon mr-4">
    <svg fill="currentColor" viewBox="0 0 128 128" class="w-7 h-7">
    <path d="M42.6,38V4.7C42.6,2.1,40.5,0,38,0H4.7C2.1,0,0,2.1,0,4.7V38c0,2.6,2.1,4.7,4.7,4.7H38
             C40.5,42.7,42.6,40.6,42.6,38z"></path>
    <path d="M123.3-0.1H89.9c-2.6,0-4.7,2.1-4.7,4.7V38c0,2.6,2.1,4.7,4.7,4.7h33.4c2.6,0,4.7-2.1,4.7-4.7V4.6
             C128,2,125.9-0.1,123.3-0.1z"></path>
    <path d="M101.9,64h-12c-2.6,0-4.7-2.1-4.7-4.7v-12c0-2.6-2.1-4.7-4.7-4.7H47.3c-2.6,0-4.7,2.1-4.7,4.7v12
             c0,2.6-2.1,4.7-4.7,4.7h-12c-2.6,0-4.7,2.1-4.7,4.7v54.6c0,2.6,2.1,4.7,4.7,4.7h12c2.6,0,4.7-2.1,4.7-4.7v-12
             c0-2.6,2.1-4.7,4.7-4.7h33.3c2.6,0,4.7,2.1,4.7,4.7v12c0,2.6,2.1,4.7,4.7,4.7h12c2.6,0,4.7-2.1,4.7-4.7V68.7
             C106.6,66.1,104.5,64,101.9,64z"></path>
    </svg>
    </div>
    <div class="text text-white font-bold">
    <div class="lg text-xl flex items-center">
    <span x-text="ip"></span>
    <svg class="w-5 h-5 mx-2 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path></svg>
    </div>
    <div class="sm text-gray-700"><span x-text="$store.page.players.minecraft"></span> Usuarios conectados</div>
    </div>
    <div class="tooltip absolute flex items-center opacity-0 transition-all duration-200 text-sm pointer-events-none transform text-white font-bold bottom-0 left-0" :class="{ 'opacity-0': !copied, 'translate-y-4': copied } ">
    <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
    <span>Copied to Clipboard!</span>
    </div>
    </div>
    <a :href="url" target="_blank" class="server server-ds py-4 flex items-center transition-opacity hover:opacity-75" x-data="discord()" x-init="ping()">
    <div class="icon bg-gray-800 rounded-lg p-4 text-brand-lemon mr-4">
    <svg fill="currentColor" viewBox="0 0 245 240" class="w-7 h-7">
    <path d="M214.5,54.1c-30.1-22.6-58.8-22-58.8-22l-2.9,3.3c35.5,10.9,52.1,26.6,52.1,26.6
        c-21.7-11.9-43.1-17.8-62.9-20.1c-15.1-1.7-29.5-1.3-42.2,0.4c-1.3,0-2.3,0.2-3.6,0.4c-7.3,0.6-25.1,3.3-47.5,13.2
        c-7.7,3.6-12.3,6.1-12.3,6.1s17.4-16.5,55-27.4l-2.1-2.5c0,0-28.6-0.6-58.8,22c0,0-30.1,54.6-30.1,121.9c0,0,17.6,30.3,63.8,31.8
        c0,0,7.7-9.4,14-17.4c-26.6-7.9-36.6-24.7-36.6-24.7s2.1,1.5,5.9,3.6c0.2,0.2,0.4,0.4,0.8,0.6c0.6,0.4,1.3,0.6,1.9,1
        c5.2,2.9,10.5,5.2,15.3,7.1c8.6,3.3,18.8,6.7,30.7,9c15.7,2.9,34.1,4,54.2,0.2c9.8-1.7,19.9-4.6,30.3-9c7.3-2.7,15.5-6.7,24-12.3
        c0,0-10.5,17.1-37.8,24.9c6.3,7.9,13.8,16.9,13.8,16.9c46.2-1.5,64-31.8,64-31.8C244.6,108.7,214.5,54.1,214.5,54.1z M83.3,157
        c-11.7,0-21.4-10.5-21.4-23.3c0-12.8,9.4-23.3,21.4-23.3c12,0,21.6,10.5,21.4,23.3C104.7,146.5,95.2,157,83.3,157z M159.8,157
        c-11.7,0-21.4-10.5-21.4-23.3c0-12.8,9.4-23.3,21.4-23.3c12,0,21.4,10.5,21.4,23.3C181.2,146.5,171.8,157,159.8,157z"></path>
    </svg>
    </div>
    <div class="text text-white font-bold">
    <div class="lg text-xl flex items-center">
    <span>Discord Community</span>
    <svg class="w-5 h-5 mx-2 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path></svg>
    </div>
    <div class="sm text-gray-700"><span x-text="$store.page.players.discord"></span> Miembors conectados</div>
    </div>
    </a>
    </div>
    </div>
    <div class="col">
    <div class="title text-white font-bold text-xl pb-5">Te puede interesar...</div>
    <div class="content">
    <div class="darkswitch font-bold pb-3 px-1 z-50 cursor-pointer flex items-center" x-data @click="$store.page.darkmode = !$store.page.darkmode">
    <template x-if="$store.page.darkmode">
    <svg class="w-6 h-6 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path></svg>
    </template>
    <template x-if="!$store.page.darkmode">
    <svg class="w-6 h-6 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg>
    </template>
    <span x-text="$store.page.darkmode ? 'Switch to Lightmode' : 'Switch to Darkmode'">Switch to Darkmode</span>
    </div>
    <div class="quicklinks text-lg">
    <a class="block py-1 transition-all hover:pl-3 hover:text-gray-600" href="javascript:void(0)" x-data @click="window.scroll({ top: 0, left: 0, behavior: 'smooth' })">&ndash; Regresar el Inicio</a>
    <a class="block py-1 transition-all hover:pl-3 hover:text-gray-600" href="#">&ndash; Privacy Policy</a>
    <a class="block py-1 transition-all hover:pl-3 hover:text-gray-600" href="#">&ndash; Terms & Conditions</a>
    </div>
    </div>
    </div>
    <div class="col">
    <div class="title text-white font-bold text-xl pb-6">Contribuye con HypexMC</div>
    <div class="content">
    <p class="mb-5 text-xl">¡No olvides echar un vistazo a la tienda de la comunidad para que así podamos seguir trabajando y manteniendo todo esto!</p>
    <a href="https://tienda.hypexmc.net/" class="btn btn-main">
    <svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6 mr-2">
    <path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"></path>
    </svg>
    <span>Ayudanos comprando</span>
    </a>
    </div>
    </div>
    </div>
    </div>
    <div class="container mx-auto md:flex items-center justify-between pb-10">
    <div class="copyright text-sm font-bold" x-data="copyright()">
    <p>2022 &copy; <b class="text-gray-600">HypexMc</b>• Derechos reservados</p>
    <p>Minecraft © Mojang AB 2009-2022. MineBox es propiedad de VixomAgency LTD.</p>
    
    </div>
    </footer>
</div>
<div class="page-loader" x-data :class="{ 'invisible': !$store.page.loading }">
<svg class="w-20 h-20 animate-spin" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z" clip-rule="evenodd"></path></svg>
<div>Loading...</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@ryangjchandler/spruce@2.x.x/dist/spruce.umd.js"></script>
<script src="/assets/built/script.js"></script>
</body>
</html>
